<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="101" id="KGk-i7-Jjw" customClass="TJContentListCell">
            <rect key="frame" x="0.0" y="0.0" width="387" height="100"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="387" height="99.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Or-kD-kMN">
                        <rect key="frame" x="49" y="0.0" width="338" height="99.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0评论" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MBc-5X-rAy">
                                <rect key="frame" x="133.5" y="75" width="32.5" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="科技市场" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pdl-dv-KeQ">
                                <rect key="frame" x="8" y="75" width="50" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="d3f-zD-cRq">
                                <rect key="frame" x="215" y="8" width="113" height="84"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="113" id="HBb-UT-E3q"/>
                                    <constraint firstAttribute="height" constant="84" id="c5X-5L-Cnr"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="999赞" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BB7-TM-5un">
                                <rect key="frame" x="78" y="75" width="35.5" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dsu-Ab-5dq">
                                <rect key="frame" x="8" y="8" width="199" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="a4h-bY-Eeo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BB7-TM-5un" firstAttribute="centerY" secondItem="Pdl-dv-KeQ" secondAttribute="centerY" id="3Pl-Xj-TAu"/>
                            <constraint firstAttribute="bottom" secondItem="Pdl-dv-KeQ" secondAttribute="bottom" constant="10" id="3QT-s1-1Ye"/>
                            <constraint firstItem="MBc-5X-rAy" firstAttribute="centerY" secondItem="Pdl-dv-KeQ" secondAttribute="centerY" id="4md-Py-dEs"/>
                            <constraint firstItem="d3f-zD-cRq" firstAttribute="leading" secondItem="dsu-Ab-5dq" secondAttribute="trailing" constant="8" id="FaJ-D2-ah8"/>
                            <constraint firstItem="d3f-zD-cRq" firstAttribute="centerY" secondItem="1Or-kD-kMN" secondAttribute="centerY" id="I9j-jf-EHc"/>
                            <constraint firstItem="Pdl-dv-KeQ" firstAttribute="leading" secondItem="dsu-Ab-5dq" secondAttribute="leading" id="OIc-mc-Lyw"/>
                            <constraint firstItem="MBc-5X-rAy" firstAttribute="leading" secondItem="BB7-TM-5un" secondAttribute="trailing" constant="20" id="Qaa-vM-LeN"/>
                            <constraint firstItem="BB7-TM-5un" firstAttribute="leading" secondItem="Pdl-dv-KeQ" secondAttribute="trailing" constant="20" id="YFC-4e-G9H"/>
                            <constraint firstAttribute="trailing" secondItem="d3f-zD-cRq" secondAttribute="trailing" constant="10" id="jvl-HL-n2H"/>
                            <constraint firstItem="dsu-Ab-5dq" firstAttribute="top" secondItem="1Or-kD-kMN" secondAttribute="top" constant="8" id="yOL-bo-rAY"/>
                            <constraint firstItem="dsu-Ab-5dq" firstAttribute="leading" secondItem="1Or-kD-kMN" secondAttribute="leading" constant="8" id="yRY-3U-k84"/>
                        </constraints>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6yY-HX-B5z">
                        <rect key="frame" x="20" y="42" width="17" height="17"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="17" id="BpY-Lw-VEF"/>
                            <constraint firstAttribute="height" constant="17" id="J5M-8l-jdM"/>
                        </constraints>
                        <state key="normal" title="Button" image="check_default"/>
                        <state key="selected" image="check_light"/>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="1Or-kD-kMN" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="BHp-aT-4fl"/>
                    <constraint firstAttribute="trailing" secondItem="1Or-kD-kMN" secondAttribute="trailing" id="Eq7-hO-P7s"/>
                    <constraint firstItem="6yY-HX-B5z" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="Jl4-Kh-ytn"/>
                    <constraint firstItem="6yY-HX-B5z" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="ZI7-Ec-fDq"/>
                    <constraint firstAttribute="bottom" secondItem="1Or-kD-kMN" secondAttribute="bottom" id="d4e-Vx-Sex"/>
                    <constraint firstItem="1Or-kD-kMN" firstAttribute="leading" secondItem="6yY-HX-B5z" secondAttribute="trailing" constant="12" id="on6-VJ-Du7"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="checkBtnLeading" destination="Jl4-Kh-ytn" id="2A9-Ye-klK"/>
                <outlet property="img" destination="d3f-zD-cRq" id="96T-XC-cQf"/>
                <outlet property="lab_from" destination="Pdl-dv-KeQ" id="nOH-YS-gPa"/>
                <outlet property="lab_pinglun" destination="MBc-5X-rAy" id="1F7-HE-sRL"/>
                <outlet property="lab_zan" destination="BB7-TM-5un" id="1vt-T6-PR2"/>
                <outlet property="rightViewTrailing" destination="Eq7-hO-P7s" id="uje-Ua-CCf"/>
                <outlet property="select_btn" destination="6yY-HX-B5z" id="e70-X6-Hmg"/>
                <outlet property="title_lab" destination="dsu-Ab-5dq" id="AXj-Yr-L8t"/>
            </connections>
            <point key="canvasLocation" x="-495.5" y="-29.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="check_default" width="17" height="17"/>
        <image name="check_light" width="17" height="17"/>
    </resources>
</document>
