<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="TJInvitePrizeCell">
            <rect key="frame" x="0.0" y="0.0" width="184" height="252"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="184" height="252"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="goods_bg" translatesAutoresizingMaskIntoConstraints="NO" id="hek-BV-3vH">
                        <rect key="frame" x="0.0" y="0.0" width="184" height="160"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="160" id="dDR-c1-4ls"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mvm-9E-J50">
                        <rect key="frame" x="5" y="140" width="174" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="aHG-YD-F6Y"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="券后：¥" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7PO-zi-WYd">
                        <rect key="frame" x="15" y="180" width="45" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jJM-Mp-vUa">
                        <rect key="frame" x="15" y="218" width="154" height="25"/>
                        <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="EDU-Zv-yJU"/>
                        </constraints>
                        <state key="normal" title="立即购买">
                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </state>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¥3000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e0u-mT-kb2">
                        <rect key="frame" x="141" y="180" width="38" height="15"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.288507297" green="0.288507297" blue="0.288507297" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0OM-QE-rXt">
                        <rect key="frame" x="70" y="177" width="63" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="0OM-QE-rXt" firstAttribute="leading" secondItem="7PO-zi-WYd" secondAttribute="trailing" constant="10" id="34f-uD-C6S"/>
                <constraint firstItem="7PO-zi-WYd" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="15" id="3Yz-6R-Pxk"/>
                <constraint firstItem="mvm-9E-J50" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="5" id="6qQ-lN-jPV"/>
                <constraint firstItem="e0u-mT-kb2" firstAttribute="centerY" secondItem="0OM-QE-rXt" secondAttribute="centerY" id="INY-9x-F2C"/>
                <constraint firstItem="hek-BV-3vH" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="UuY-Cd-Pk1"/>
                <constraint firstItem="mvm-9E-J50" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="140" id="V9B-Cg-n1A"/>
                <constraint firstItem="jJM-Mp-vUa" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="15" id="Xd6-tb-4E7"/>
                <constraint firstItem="hek-BV-3vH" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="abM-fa-5Ya"/>
                <constraint firstAttribute="trailing" secondItem="e0u-mT-kb2" secondAttribute="trailing" constant="5" id="geA-hh-Dh9"/>
                <constraint firstItem="7PO-zi-WYd" firstAttribute="top" secondItem="hek-BV-3vH" secondAttribute="bottom" constant="20" id="irm-IS-k6n"/>
                <constraint firstAttribute="trailing" secondItem="jJM-Mp-vUa" secondAttribute="trailing" constant="15" id="k8P-oI-v23"/>
                <constraint firstItem="jJM-Mp-vUa" firstAttribute="top" secondItem="0OM-QE-rXt" secondAttribute="bottom" constant="20" id="pXS-Dr-TA3"/>
                <constraint firstAttribute="trailing" secondItem="mvm-9E-J50" secondAttribute="trailing" constant="5" id="sIc-uX-sVg"/>
                <constraint firstAttribute="trailing" secondItem="hek-BV-3vH" secondAttribute="trailing" id="sez-zK-F39"/>
                <constraint firstItem="e0u-mT-kb2" firstAttribute="leading" secondItem="0OM-QE-rXt" secondAttribute="trailing" constant="8" id="tOD-8k-heR"/>
                <constraint firstItem="0OM-QE-rXt" firstAttribute="centerY" secondItem="7PO-zi-WYd" secondAttribute="centerY" id="wCk-lC-xi3"/>
            </constraints>
            <size key="customSize" width="184" height="252"/>
            <connections>
                <outlet property="btn_buy" destination="jJM-Mp-vUa" id="Wcg-H9-1yt"/>
                <outlet property="img" destination="hek-BV-3vH" id="QsY-It-WAK"/>
                <outlet property="lab_qhprice" destination="0OM-QE-rXt" id="JpF-Ps-LX4"/>
                <outlet property="lab_title" destination="mvm-9E-J50" id="yZD-wH-5BI"/>
                <outlet property="lab_yjprice" destination="e0u-mT-kb2" id="g1o-Pr-T6n"/>
            </connections>
            <point key="canvasLocation" x="-69" y="144"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="goods_bg" width="375" height="375"/>
    </resources>
</document>
