<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.13.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.9"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="TJJHSuanCell">
            <rect key="frame" x="0.0" y="0.0" width="185" height="265"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="185" height="265"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Q3u-cM-mmV">
                        <rect key="frame" x="0.0" y="0.0" width="185" height="184"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="184" id="dNG-G6-qxC"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tm_bs" translatesAutoresizingMaskIntoConstraints="NO" id="bDM-KS-2pa">
                        <rect key="frame" x="10" y="194" width="25" height="13"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="25" id="5AO-DC-M28"/>
                            <constraint firstAttribute="height" constant="13" id="VIk-dY-Jmt"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oSt-Ow-LJf">
                        <rect key="frame" x="10" y="217" width="4" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sgk-nd-9SX">
                        <rect key="frame" x="10" y="244" width="3.5" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.98039215690000003" green="0.28627450980000002" blue="0.47058823529999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pVA-lc-ukk">
                        <rect key="frame" x="119" y="238.5" width="60" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="60" id="6w1-Im-W45"/>
                            <constraint firstAttribute="height" constant="20" id="Kdj-Ht-KJj"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <state key="normal" title="300元券" backgroundImage="quan_bg">
                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </state>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UcT-zL-kMj">
                        <rect key="frame" x="40" y="194" width="140" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kj7-YO-FIm">
                        <rect key="frame" x="0.0" y="149" width="80" height="20"/>
                        <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="RCX-nV-PxK"/>
                            <constraint firstAttribute="width" constant="80" id="wr4-Pf-Ar7"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="UcT-zL-kMj" firstAttribute="leading" secondItem="bDM-KS-2pa" secondAttribute="trailing" constant="5" id="0wx-6h-3Yb"/>
                <constraint firstItem="oSt-Ow-LJf" firstAttribute="top" secondItem="bDM-KS-2pa" secondAttribute="bottom" constant="10" id="1hg-WZ-VXd"/>
                <constraint firstItem="UcT-zL-kMj" firstAttribute="top" secondItem="bDM-KS-2pa" secondAttribute="top" id="3RU-TH-LT9"/>
                <constraint firstAttribute="trailing" secondItem="UcT-zL-kMj" secondAttribute="trailing" constant="5" id="Dt2-jT-1An"/>
                <constraint firstItem="Q3u-cM-mmV" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="Gov-Z0-oX4"/>
                <constraint firstItem="bDM-KS-2pa" firstAttribute="top" secondItem="Q3u-cM-mmV" secondAttribute="bottom" constant="10" id="Qkt-IZ-GIx"/>
                <constraint firstItem="oSt-Ow-LJf" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="10" id="Yvd-l2-xKy"/>
                <constraint firstItem="Q3u-cM-mmV" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="cYX-qQ-gYO"/>
                <constraint firstItem="Sgk-nd-9SX" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="10" id="fur-xm-W7O"/>
                <constraint firstAttribute="trailing" secondItem="pVA-lc-ukk" secondAttribute="trailing" constant="6" id="l7X-Ol-EKN"/>
                <constraint firstItem="kj7-YO-FIm" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="mrC-6s-NuX"/>
                <constraint firstItem="pVA-lc-ukk" firstAttribute="bottom" secondItem="Sgk-nd-9SX" secondAttribute="bottom" id="nFw-tD-JwM"/>
                <constraint firstItem="bDM-KS-2pa" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="10" id="nst-p4-ssB"/>
                <constraint firstItem="Sgk-nd-9SX" firstAttribute="top" secondItem="oSt-Ow-LJf" secondAttribute="bottom" constant="10" id="oAN-br-NZY"/>
                <constraint firstItem="bDM-KS-2pa" firstAttribute="top" secondItem="kj7-YO-FIm" secondAttribute="bottom" constant="25" id="ru6-qa-xqc"/>
                <constraint firstAttribute="trailing" secondItem="Q3u-cM-mmV" secondAttribute="trailing" id="x3z-GH-k36"/>
            </constraints>
            <size key="customSize" width="166" height="193"/>
            <connections>
                <outlet property="btn_quan" destination="pVA-lc-ukk" id="MDk-QJ-YVo"/>
                <outlet property="img" destination="Q3u-cM-mmV" id="9ou-vS-5ip"/>
                <outlet property="lab_tkmoney" destination="kj7-YO-FIm" id="PbM-T4-gvv"/>
                <outlet property="quanhou_lab" destination="Sgk-nd-9SX" id="ASA-kx-qRN"/>
                <outlet property="tb_img" destination="bDM-KS-2pa" id="qHY-cD-1s9"/>
                <outlet property="title_lab" destination="UcT-zL-kMj" id="gjW-8L-lKO"/>
                <outlet property="yimai_lab" destination="oSt-Ow-LJf" id="SYI-5v-EbP"/>
            </connections>
            <point key="canvasLocation" x="-567.20000000000005" y="-152.47376311844079"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="quan_bg" width="62" height="18"/>
        <image name="tm_bs" width="25" height="12"/>
    </resources>
</document>
